#\u914D\u7F6E\u591A\u4E2Apojos,\u4EE5 | \u5206\u9694
pojos=AdjustSalary|Appraise|Department|Employee|Hr|Menu|Nation

#Sql\u6587\u4EF6\u7684charset\u914D\u7F6E
charset=utf8
 
#mysql Engine
sqlEngine=InnoDB

#\u914D\u7F6E\u5404\u4E2A\u6587\u4EF6\u7684\u8DEF\u5F84
mapper.path=src/main/java/org/morningyet/codehelpergenerator/mapper
dao.path=src/main/java/org/morningyet/codehelpergenerator/dao
service.path=src/main/java/org/morningyet/codehelpergenerator/service
sql.path=src/main/resources/sql
 
### \u914D\u7F6E\u5404\u4E2Ajava\u7C7B\u578B\u7684sql\u5173\u952E\u5B57
int=NUMBER(12) NOT NULL DEFAULT -1
double=NUMBER(14,4) NOT NULL DEFAULT -1
java.lang.String=VARCHAR(50) NOT NULL DEFAULT ''
java.lang.Integer=NUMBER(12) NOT NULL DEFAULT -1
java.lang.Boolean=tinyint(1) DEFAULT '0'
java.lang.Double=NUMBER(14,4) NOT NULL DEFAULT -1
java.util.Date=date NOT NULL DEFAULT -1

